<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css" rel="stylesheet" />
</head>
<body class="max-w-[1920px] mx-auto">
    <div class="bg-white text-black text-[15px]">
        <!-- Navbar -->
        <header class='shadow-[0_2px_10px_-3px_rgba(6,81,237,0.3)] sticky top-0 py-3 px-4 sm:px-10 bg-white z-50 min-h-[70px]'>
            <div class='flex flex-wrap items-center gap-4'>
                <a href="javascript:void(0)"><img src="https://readymadeui.com/readymadeui.svg" alt="logo" class='w-36' /></a>

                <div id="collapseMenu" class='max-lg:hidden lg:!block max-lg:fixed max-lg:before:fixed max-lg:before:bg-black max-lg:before:opacity-50 max-lg:before:inset-0 max-lg:before:z-50'>
                    <button id="toggleClose" class='lg:hidden fixed top-2 right-4 z-[100] rounded-full bg-white p-3'>
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 fill-black" viewBox="0 0 320.591 320.591">
                            <path d="M30.391 318.583a30.37 30.37 0 0 1-21.56-7.288c-11.774-11.844-11.774-30.973 0-42.817L266.643 10.665c12.246-11.459 31.462-10.822 42.921 1.424 10.362 11.074 10.966 28.095 1.414 39.875L51.647 311.295a30.366 30.366 0 0 1-21.256 7.288z" data-original="#000000"></path>
                            <path d="M287.9 318.583a30.37 30.37 0 0 1-21.257-8.806L8.83 51.963C-2.078 39.225-.595 20.055 12.143 9.146c11.369-9.736 28.136-9.736 39.504 0l259.331 257.813c12.243 11.462 12.876 30.679 1.414 42.922-.456.487-.927.958-1.414 1.414a30.368 30.368 0 0 1-23.078 7.288z" data-original="#000000"></path>
                        </svg>
                    </button>

                    <ul class='lg:ml-12 lg:flex gap-x-6 max-lg:space-y-3 max-lg:fixed max-lg:bg-white max-lg:w-1/2 max-lg:min-w-[300px] max-lg:top-0 max-lg:left-0 max-lg:p-6 max-lg:h-full max-lg:shadow-md max-lg:overflow-auto z-50'>
                        <li class='mb-6 hidden max-lg:block'>
                            <a href="javascript:void(0)"><img src="https://readymadeui.com/readymadeui.svg" alt="logo" class='w-36' /></a>
                        </li>
                        <li class='max-lg:border-b max-lg:py-3 px-3'>
                            <a href='javascript:void(0)' class='hover:text-blue-600 text-blue-600 block font-semibold transition-all'>Home</a>
                        </li>
                        <li class='max-lg:border-b max-lg:py-3 px-3'><a href='javascript:void(0)' class='hover:text-blue-600 block font-semibold transition-all'>Team</a></li>
                        <li class='max-lg:border-b max-lg:py-3 px-3'><a href='javascript:void(0)' class='hover:text-blue-600 block font-semibold transition-all'>Feature</a></li>
                        <li class='max-lg:border-b max-lg:py-3 px-3'><a href='javascript:void(0)' class='hover:text-blue-600 block font-semibold transition-all'>Blog</a></li>
                        <li class='max-lg:border-b max-lg:py-3 px-3'><a href='javascript:void(0)' class='hover:text-blue-600 block font-semibold transition-all'>About</a></li>
                    </ul>
                </div>

                <div class='flex ml-auto'>
                    <button type="button" class="flex text-sm bg-gray-800 rounded-full md:me-0 focus:ring-4 focus:ring-gray-300 dark:focus:ring-gray-600" id="user-menu-button" aria-expanded="false" data-dropdown-toggle="user-dropdown" data-dropdown-placement="bottom">
                        <span class="sr-only">Open user menu</span>
                        <img class="w-8 h-8 rounded-full" src="/docs/images/people/profile-picture-3.jpg" alt="user photo">
                    </button>
                    <!-- Dropdown menu -->
                    <div class="z-50 hidden my-4 text-base list-none bg-white divide-y divide-gray-100 rounded-lg shadow dark:bg-gray-700 dark:divide-gray-600" id="user-dropdown">
                        <div class="px-4 py-3">
                            <span class="block text-sm text-gray-900 dark:text-white">Bonnie Green</span>
                            <span class="block text-sm text-gray-500 truncate dark:text-gray-400">name@flowbite.com</span>
                        </div>
                        <ul class="py-2" aria-labelledby="user-menu-button">
                            <li><a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Dashboard</a></li>
                            <li><a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Settings</a></li>
                            <li><a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Earnings</a></li>
                            <li><a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- Navbar Akhir -->

        <!-- Konten Buku Pemrograman -->
        <div class="p-4 mx-auto lg:max-w-7xl sm:max-w-full">
            <h2 class="text-4xl font-extrabold text-gray-800 mb-12">Buku Pemrograman</h2>

            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4" id="book-grid">
                <!-- Kartu Buku 1 -->
                <div class="bg-gray-300 rounded-2xl p-5 cursor-pointer hover:-translate-y-2 transition-all relative card">
                    <div class="w-5/6 h-[210px] overflow-hidden mx-auto aspect-w-16 aspect-h-8 md:mb-2 mb-4">
                        <img src="/assets/img/card/book1.png" alt="Product 1" class="h-full w-full object-contain" />
                    </div>
                    <div>
                        <h3 class="text-lg font-extrabold text-gray-800 book-title">Algoritma Pemrograman C++</h3>
                        <h4 class="text-xs text-gray-400 font-light italic">cat : Pemrograman</h4>
                        <p class="text-gray-600 text-sm mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <button type="button" class="w-full flex items-center justify-center gap-3 mt-6 px-6 py-3 bg-yellow-400 text-base text-gray-800 font-semibold rounded-xl">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v8m0 0h4m-4 0H8" />
                        </svg>
                        Add to Cart
                    </button>
                </div>

                <!-- Kartu Buku 2 -->
                <div class="bg-gray-300 rounded-2xl p-5 cursor-pointer hover:-translate-y-2 transition-all relative card">
                    <div class="w-5/6 h-[210px] overflow-hidden mx-auto aspect-w-16 aspect-h-8 md:mb-2 mb-4">
                        <img src="/assets/img/card/book2.png" alt="Product 2" class="h-full w-full object-contain" />
                    </div>
                    <div>
                        <h3 class="text-lg font-extrabold text-gray-800 book-title">Pemrograman Web dengan PHP</h3>
                        <h4 class="text-xs text-gray-400 font-light italic">cat : Web Development</h4>
                        <p class="text-gray-600 text-sm mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <button type="button" class="w-full flex items-center justify-center gap-3 mt-6 px-6 py-3 bg-yellow-400 text-base text-gray-800 font-semibold rounded-xl">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v8m0 0h4m-4 0H8" />
                        </svg>
                        Add to Cart
                    </button>
                </div>

                <!-- Kartu Buku 3 -->
                <div class="bg-gray-300 rounded-2xl p-5 cursor-pointer hover:-translate-y-2 transition-all relative card">
                    <div class="w-5/6 h-[210px] overflow-hidden mx-auto aspect-w-16 aspect-h-8 md:mb-2 mb-4">
                        <img src="/assets/img/card/book3.png" alt="Product 3" class="h-full w-full object-contain" />
                    </div>
                    <div>
                        <h3 class="text-lg font-extrabold text-gray-800 book-title">Belajar Python untuk Pemula</h3>
                        <h4 class="text-xs text-gray-400 font-light italic">cat : Pemrograman</h4>
                        <p class="text-gray-600 text-sm mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <button type="button" class="w-full flex items-center justify-center gap-3 mt-6 px-6 py-3 bg-yellow-400 text-base text-gray-800 font-semibold rounded-xl">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v8m0 0h4m-4 0H8" />
                        </svg>
                        Add to Cart
                    </button>
                </div>

                <!-- Kartu Buku 4 -->
                <div class="bg-gray-300 rounded-2xl p-5 cursor-pointer hover:-translate-y-2 transition-all relative card">
                    <div class="w-5/6 h-[210px] overflow-hidden mx-auto aspect-w-16 aspect-h-8 md:mb-2 mb-4">
                        <img src="/assets/img/card/book4.png" alt="Product 4" class="h-full w-full object-contain" />
                    </div>
                    <div>
                        <h3 class="text-lg font-extrabold text-gray-800 book-title">Dasar-Dasar JavaScript</h3>
                        <h4 class="text-xs text-gray-400 font-light italic">cat : Web Development</h4>
                        <p class="text-gray-600 text-sm mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <button type="button" class="w-full flex items-center justify-center gap-3 mt-6 px-6 py-3 bg-yellow-400 text-base text-gray-800 font-semibold rounded-xl">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v8m0 0h4m-4 0H8" />
                        </svg>
                        Add to Cart
                    </button>
                </div>

                <!-- Kartu Buku 5 -->
                <div class="bg-gray-300 rounded-2xl p-5 cursor-pointer hover:-translate-y-2 transition-all relative card">
                    <div class="w-5/6 h-[210px] overflow-hidden mx-auto aspect-w-16 aspect-h-8 md:mb-2 mb-4">
                        <img src="/assets/img/card/book5.png" alt="Product 5" class="h-full w-full object-contain" />
                    </div>
                    <div>
                        <h3 class="text-lg font-extrabold text-gray-800 book-title">Framework Laravel untuk Pemula</h3>
                        <h4 class="text-xs text-gray-400 font-light italic">cat : Web Development</h4>
                        <p class="text-gray-600 text-sm mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <button type="button" class="w-full flex items-center justify-center gap-3 mt-6 px-6 py-3 bg-yellow-400 text-base text-gray-800 font-semibold rounded-xl">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v8m0 0h4m-4 0H8" />
                        </svg>
                        Add to Cart
                    </button>
                </div>

                <!-- Kartu Buku 6 -->
                <div class="bg-gray-300 rounded-2xl p-5 cursor-pointer hover:-translate-y-2 transition-all relative card">
                    <div class="w-5/6 h-[210px] overflow-hidden mx-auto aspect-w-16 aspect-h-8 md:mb-2 mb-4">
                        <img src="/assets/img/card/book6.png" alt="Product 6" class="h-full w-full object-contain" />
                    </div>
                    <div>
                        <h3 class="text-lg font-extrabold text-gray-800 book-title">Pengantar Database dengan MySQL</h3>
                        <h4 class="text-xs text-gray-400 font-light italic">cat : Database</h4>
                        <p class="text-gray-600 text-sm mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <button type="button" class="w-full flex items-center justify-center gap-3 mt-6 px-6 py-3 bg-yellow-400 text-base text-gray-800 font-semibold rounded-xl">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v8m0 0h4m-4 0H8" />
                        </svg>
                        Add to Cart
                    </button>
                </div>

                <!-- Kartu Buku 7 -->
                <div class="bg-gray-300 rounded-2xl p-5 cursor-pointer hover:-translate-y-2 transition-all relative card">
                    <div class="w-5/6 h-[210px] overflow-hidden mx-auto aspect-w-16 aspect-h-8 md:mb-2 mb-4">
                        <img src="/assets/img/card/book7.png" alt="Product 7" class="h-full w-full object-contain" />
                    </div>
                    <div>
                        <h3 class="text-lg font-extrabold text-gray-800 book-title">Java untuk Pemula</h3>
                        <h4 class="text-xs text-gray-400 font-light italic">cat : Pemrograman</h4>
                        <p class="text-gray-600 text-sm mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <button type="button" class="w-full flex items-center justify-center gap-3 mt-6 px-6 py-3 bg-yellow-400 text-base text-gray-800 font-semibold rounded-xl">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v8m0 0h4m-4 0H8" />
                        </svg>
                        Add to Cart
                    </button>
                </div>

                <!-- Kartu Buku 8 -->
                <div class="bg-gray-300 rounded-2xl p-5 cursor-pointer hover:-translate-y-2 transition-all relative card">
                    <div class="w-5/6 h-[210px] overflow-hidden mx-auto aspect-w-16 aspect-h-8 md:mb-2 mb-4">
                        <img src="/assets/img/card/book8.png" alt="Product 8" class="h-full w-full object-contain" />
                    </div>
                    <div>
                        <h3 class="text-lg font-extrabold text-gray-800 book-title">React JS untuk Pemula</h3>
                        <h4 class="text-xs text-gray-400 font-light italic">cat : Web Development</h4>
                        <p class="text-gray-600 text-sm mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <button type="button" class="w-full flex items-center justify-center gap-3 mt-6 px-6 py-3 bg-yellow-400 text-base text-gray-800 font-semibold rounded-xl">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v8m0 0h4m-4 0H8" />
                        </svg>
                        Add to Cart
                    </button>
                </div>

                <!-- Kartu Buku 9 -->
                <div class="bg-gray-300 rounded-2xl p-5 cursor-pointer hover:-translate-y-2 transition-all relative card">
                    <div class="w-5/6 h-[210px] overflow-hidden mx-auto aspect-w-16 aspect-h-8 md:mb-2 mb-4">
                        <img src="/assets/img/card/book9.png" alt="Product 9" class="h-full w-full object-contain" />
                    </div>
                    <div>
                        <h3 class="text-lg font-extrabold text-gray-800 book-title">Machine Learning dengan Python</h3>
                        <h4 class="text-xs text-gray-400 font-light italic">cat : AI</h4>
                        <p class="text-gray-600 text-sm mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <button type="button" class="w-full flex items-center justify-center gap-3 mt-6 px-6 py-3 bg-yellow-400 text-base text-gray-800 font-semibold rounded-xl">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v8m0 0h4m-4 0H8" />
                        </svg>
                        Add to Cart
                    </button>
                </div>

                <div class="bg-gray-300 rounded-2xl p-5 cursor-pointer hover:-translate-y-2 transition-all relative">
                    <div class="w-5/6 h-[210px] overflow-hidden mx-auto aspect-w-16 aspect-h-8 md:mb-2 mb-4">
                        <img src="/assets/img/card/book9.png" alt="Product 9" class="h-full w-full object-contain" />
                    </div>
                    <div>
                        <h3 class="text-lg font-extrabold text-gray-800 book-title">Machine Learning dengan Python</h3>
                        <h4 class="text-xs text-gray-400 font-light italic">cat : AI</h4>
                        <p class="text-gray-600 text-sm mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <button type="button" class="w-full flex items-center justify-center gap-3 mt-6 px-6 py-3 bg-yellow-400 text-base text-gray-800 font-semibold rounded-xl">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v8m0 0h4m-4 0H8" />
                        </svg>
                        Add to Cart
                    </button>
                </div>
                <script>
                    document.addEventListener('DOMContentLoaded', () => {
                    const titles = document.querySelectorAll('.book-title');
                  
                    titles.forEach(title => {
                      const lineHeight = parseInt(getComputedStyle(title).lineHeight);
                      const maxHeight = lineHeight * 2; // Menghitung tinggi maksimum untuk dua baris
                  
                      if (title.offsetHeight > maxHeight) {
                        let truncatedTitle = title.innerText;
                  
                        // Memotong judul dan menambahkan "..." jika melebihi dua baris
                        while (title.offsetHeight > maxHeight && truncatedTitle.length > 0) {
                          truncatedTitle = truncatedTitle.slice(0, -1); // Menghapus karakter terakhir
                          title.innerText = truncatedTitle + '...'; // Menambahkan "..."
                        }
                      }
                    });
                  });
                  
                   </script>
            </div>

            

            <!-- Pagination -->
           <!-- Pagination -->
<div class="flex justify-center mt-10" id="pagination-container">
    <nav aria-label="Page navigation">
        <ul class="inline-flex -space-x-px" id="pagination"></ul>
    </nav>
</div>
        </div>

        <script>
   let currentPage = 1;
const cardsPerPage = 10;

function displayCards() {
    const allCards = document.querySelectorAll('.card');
    const totalPages = Math.ceil(allCards.length / cardsPerPage);

    // Sembunyikan semua kartu
    allCards.forEach((card) => {
        card.style.display = 'none';
    });

    // Tampilkan kartu yang sesuai dengan halaman saat ini
    const startIndex = (currentPage - 1) * cardsPerPage;
    const endIndex = startIndex + cardsPerPage;
    for (let i = startIndex; i < endIndex && i < allCards.length; i++) {
        allCards[i].style.display = 'block';
    }

    // Update pagination
    updatePagination(totalPages);
}

function updatePagination(totalPages) {
    const paginationElement = document.getElementById('pagination');
    paginationElement.innerHTML = ''; // Kosongkan sebelumnya

    // Previous button
    const prevButton = document.createElement('li');
    prevButton.innerHTML = `<button class="pagination-button px-3 py-1.5 rounded-l-lg border border-gray-300 bg-white hover:bg-gray-200" ${currentPage === 1 ? 'disabled' : ''}>Previous</button>`;
    paginationElement.appendChild(prevButton);

    // Page numbers
    for (let i = 1; i <= totalPages; i++) {
        const pageButton = document.createElement('li');
        pageButton.innerHTML = `<button class="pagination-button px-3 py-1.5 border border-gray-300 bg-white hover:bg-gray-200 ${currentPage === i ? 'font-bold' : ''}">${i}</button>`;
        paginationElement.appendChild(pageButton);
    }

    // Next button
    const nextButton = document.createElement('li');
    nextButton.innerHTML = `<button class="pagination-button px-3 py-1.5 rounded-r-lg border border-gray-300 bg-white hover:bg-gray-200" ${currentPage === totalPages ? 'disabled' : ''}>Next</button>`;
    paginationElement.appendChild(nextButton);

    // Add event listeners to pagination buttons
    document.querySelectorAll('.pagination-button').forEach(button => {
        button.addEventListener('click', (e) => {
            if (e.target.textContent === 'Next' && currentPage < totalPages) {
                currentPage++;
            } else if (e.target.textContent === 'Previous' && currentPage > 1) {
                currentPage--;
            } else if (!isNaN(e.target.textContent)) {
                currentPage = parseInt(e.target.textContent);
            }
            displayCards();
        });
    });
}

// Call the function to display the initial set of cards
displayCards();
        </script>

<footer class="bg-blue-500 p-10 font-[sans-serif] tracking-wide">
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
      <div class="lg:flex lg:items-center">
        <a href="javascript:void(0)">
          <img src="https://readymadeui.com/readymadeui-light.svg" alt="logo" class="w-52" />
        </a>
      </div>

      <div class="lg:flex lg:items-center">
        <ul class="flex space-x-6">
          <li>
            <a href="javascript:void(0)">
              <svg xmlns="http://www.w3.org/2000/svg" class="fill-gray-300 hover:fill-white w-7 h-7" viewBox="0 0 24 24">
                <path fill-rule="evenodd"
                  d="M19 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h7v-7h-2v-3h2V8.5A3.5 3.5 0 0 1 15.5 5H18v3h-2a1 1 0 0 0-1 1v2h3v3h-3v7h4a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2z"
                  clip-rule="evenodd" />
              </svg>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <svg xmlns="http://www.w3.org/2000/svg" class="fill-gray-300 hover:fill-white w-7 h-7" viewBox="0 0 24 24">
                <path fill-rule="evenodd"
                  d="M21 5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5zm-2.5 8.2v5.3h-2.79v-4.93a1.4 1.4 0 0 0-1.4-1.4c-.77 0-1.39.63-1.39 1.4v4.93h-2.79v-8.37h2.79v1.11c.48-.78 1.47-1.3 2.32-1.3 1.8 0 3.26 1.46 3.26 3.26zM6.88 8.56a1.686 1.686 0 0 0 0-3.37 1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68zm1.39 1.57v8.37H5.5v-8.37h2.77z"
                  clip-rule="evenodd" />
              </svg>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" class="fill-gray-300 hover:fill-white w-7 h-7"
                viewBox="0 0 24 24">
                <path
                  d="M22.92 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.83 4.5 17.72 4 16.46 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98-3.56-.18-6.73-1.89-8.84-4.48-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.9 20.29 6.16 21 8.58 21c7.88 0 12.21-6.54 12.21-12.21 0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z" />
              </svg>
            </a>
          </li>
        </ul>
      </div>

      <div>
        <h4 class="text-lg font-semibold mb-6 text-white">Contact Us</h4>
        <ul class="space-y-4">
          <li>
            <a href="javascript:void(0)" class="text-gray-300 hover:text-white text-sm">Email</a>
          </li>
          <li>
            <a href="javascript:void(0)" class="text-gray-300 hover:text-white text-sm">Phone</a>
          </li>
          <li>
            <a href="javascript:void(0)" class="text-gray-300 hover:text-white text-sm">Address</a>
          </li>
        </ul>
      </div>

      <div>
        <h4 class="text-lg font-semibold mb-6 text-white">Information</h4>
        <ul class="space-y-4">
          <li>
            <a href="javascript:void(0)" class="text-gray-300 hover:text-white text-sm">About Us</a>
          </li>
          <li>
            <a href="javascript:void(0)" class="text-gray-300 hover:text-white text-sm">Terms &amp; Conditions</a>
          </li>
          <li>
            <a href="javascript:void(0)" class="text-gray-300 hover:text-white text-sm">Privacy Policy</a>
          </li>
        </ul>
      </div>
    </div>

    <p class='text-gray-300 text-sm mt-10'>© ReadymadeUI. All rights reserved.
    </p>
  </footer>
    </div>
</body>
</html>
